# pocesb

FusePoCPublish/: FusePoCPublish.sln
FusePoCPublish/FusePoCPublish/: FrmPublisherClient.Designer.cs  FrmPublisherClient.cs  FusePoCPublish.csproj  Program.cs
FusePoCPublish/FusePoCPublish/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FusePoCPublish/SubscriberClient/: Global.asax  Global.asax.cs  SubscriberClient.csproj  SubscriberService.svc  web.config
FusePoCPublish/SubscriberClient/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FusePoCPublish/SubscriberClient/Controllers/: AccountController.cs  HomeController.cs
FusePoCPublish/SubscriberClient/Filters/: InitializeSimpleMembershipAttribute.cs
FusePoCPublish/SubscriberClient/Models/: AccountModels.cs  HomeModel.cs
FusePoCPublish/SubscriberClient/Properties/: AssemblyInfo.cs
FusePoCPublish/SubscriberClient/Services/: ISubscriberService.cs  SubscriberService.cs
FusePoCPublish/SubscriberClient/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
FusePoCPublish/SubscriberClient/Views/Home/: Index.cshtml
FusePoCPublish/SubscriberClient/Views/Shared/: _Layout.cshtml
FusePoCPublish/SubscriberService/: IService1.cs  Service1.svc  Service1.svc.cs  SubscriberService.csproj
FusePoCPublish/SubscriberService/Properties/: AssemblyInfo.cs
FusePoCPublish/WcfService1/: WcfService1.csproj
FusePoCPublish/WcfService1/Properties/: AssemblyInfo.cs
pocesb/: .project  pom.xml
pocesb/src/main/java/com/allocatesoftware/pocesb/: ProcessPOJOBody.java
pocesb/src/main/resources/OSGI-INF/blueprint/: producerCxf.xml
pocesbconsumer/: .project  ReadMe.txt  pom.xml
pocesbconsumer/src/main/java/com/allocatesoftware/pocesb/: Hello.java  HelloBean.java  ObjectFactory.java  Person.java  ProcessSOAPBody.java
pocesbconsumer/src/main/resources/OSGI-INF/blueprint/: consumerCxf.xml
pocesbconsumer/wsdl/: consumer.wsdl
